<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlackJack - GameOver</title>
    <link rel="shortcut icon" href="slike/znak-icon.jpg" type="image/x-icon" />
    <style>
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body {
            background: url("slike/poraz.png") center no-repeat;
            background-size: cover;
            height: 100%;
        }
        #igra {
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            padding: 20px;
            font-size: 30px;
            font-weight: bolder;
            color: white;
            text-shadow: 2px 2px 5px white;
            background-color: black;
        }
    </style>

</head>
<body>
    <button id = "igra">Почетак</button>
    
    <script>
        const gubitnik = sessionStorage.getItem("igrac");
        var gubitnici;
        if(localStorage.getItem("gubitnici") === null) {
            gubitnici = [];
        } 
        else {
            gubitnici = JSON.parse(localStorage.getItem("gubitnici"));
        }
        gubitnici.push(gubitnik);
        localStorage.setItem("gubitnici", JSON.stringify(gubitnici));

        var dugmeIgra = document.getElementById("igra");
        dugmeIgra.addEventListener("click", novaIgra);
        function novaIgra() {
            window.open("index.html","_self");
        }
    </script>
</body>
</html>
